# Build the manager binary
FROM golang:1.15 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o bin/tor-daemon-manager ./cmd/tor-daemon-manager/main.go
RUN chmod +x ./bin/tor-daemon-manager

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM alpine:3.12.0
WORKDIR /
COPY --from=builder /workspace/bin/tor-daemon-manager .

RUN apk update \
  && apk add tor --update-cache \
  && rm -rf /var/cache/apk/* \
  && mkdir -p /run/tor/service \
  && chmod 700 /run/tor/service

ENTRYPOINT ["/tor-daemon-manager"]

